{
  "name": "Deepdene Bears Cricket Club",
  "short_name": "Bears Cricket",
  "description": "Official app for Deepdene Bears Cricket Club - fixtures, events, news and more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2C3E50",
  "theme_color": "#2C3E50",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/attached_assets/generated_images/Bears_Cricket_App_Icon_a41a97dd.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/attached_assets/generated_images/Bears_Cricket_App_Icon_a41a97dd.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/attached_assets/logo_1753257070954.jpg",
      "sizes": "180x180",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "categories": ["sports", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}